<!-- key-  200e8c1aceb54c90818bc092cef81cca -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           font-family:sans-serif ;
       }
       a{
           text-decoration: none;
           color: black;
       }
       ul{
          list-style: none;
       }
       li{
           margin-top: 20px;
           font-size: larger;
       }
       #container{
           display: flex;
       }
       #first , #second{
           margin: 30px;
       }
       #first a{
           color: rebeccapurple;
       }
       #first li:hover{
           color: royalblue;
       }
       #second{
        background-color: #f6f6f6;
       }
       #second{
           display: flex;
           flex-direction: column;
           margin-top: 70px;
           width: 900px;
       }
       #second >div{
           display: flex;
           margin-bottom: 20px;
           text-align: justify;
       }
       #second >div >div{
           margin-right: 20px;
       }
       #second >div >div:nth-child(1)>div{
           margin-top: 5px;
       }
       #second >div >div:nth-child(1)>div:nth-child(1){
           font-size: larger;
       }
       #second >div >div:nth-child(1)>div:nth-child(2){
           font-size: small;
           color: grey;
       }
       #second >div >div:nth-child(1)>div:nth-child(3){
           font-size: large;
           color: brown;
       }
       h2,h3{
           text-align: center;
       }
   </style>
</head>
<body>
    <h2>Daily News: Search, Get Whole News for Free</h2>
    <h3>Todays HeadLines</h3>
    <div id="container">
          <div id= "first">
              <ul>
                  <li><a href="search.html">Search</a></li>
                  <li>Videos</li>
                  <li>Audio</li>
                  <li>Start ups</li>
                  <li>Events</li>
                  <li>More</li>
              </ul>
          </div>
          <div id="second">
          </div>
    </div> 

    <script src="home.js">
    </script>
    
</body>
</html>