<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #results{
            max-width: 1000px;
            margin: auto;
            margin-top: 30px;
        }
        #results>div{
            margin: 20px 0 20px 0;
        }
        
        #sInput{
            text-align: center;
            margin-top: 30px;
        }
        #ige img{
            width: 300px;
        }
        #inside{
            display: flex;
        }
        #inside >div{
            width: auto;
            margin: 10px;
        }
        #No{
            margin-top: 10px;
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
        #content>div{
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div id="sInput">
         <input type="text" name="" id="search" placeholder="Enter News To Search">
         <button onclick ="search()">Search</button>
    </div>
    <div id='No'>

    </div>
    <div id="results">

    </div>

<script src="search.js">
</script>
</body>
</html>